# WF-refactoring

./: README.md  build.gradle  keystore.p12  settings.gradle
common/: build.gradle
data/: build.gradle
data/src/main/java/com/workFlow/WFrefactoring/enums/: EmpStatus.java
data/src/main/java/com/workFlow/WFrefactoring/model/: Approval.java  Attachment.java  Dept.java  Document.java  Employee.java
data/src/main/java/com/workFlow/WFrefactoring/repository/: ApprovalRepository.java  DeptRepository.java  DocumentRepository.java  EmployeeRepository.java
data/src/main/java/com/workFlow/WFrefactoring/repository/RepositoryCustom/: ApprovalRepositoryCustom.java  ApprovalRepositoryImpl.java  DeptNativeRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
data/src/main/java/com/workFlow/WFrefactoring/repository/config/: QuerydslConfig.java
data/src/main/java/com/workFlow/WFrefactoring/vo/: EmployeeVO.java
data/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/workFlow/WFrefactoring/approval/service/: ApprovalService.java
domain/src/main/java/com/workFlow/WFrefactoring/config/: SwaggerConfiguration.java
domain/src/main/java/com/workFlow/WFrefactoring/dept/: DeptService.java
domain/src/main/java/com/workFlow/WFrefactoring/dept/dto/: DeptDto.java
domain/src/main/java/com/workFlow/WFrefactoring/dept/service/: DeptService.java
domain/src/main/java/com/workFlow/WFrefactoring/document/dto/: ApprovalServiceDto.java  AttachmentServiceDto.java  DocumentResponse.java  DocumentServiceDto.java
domain/src/main/java/com/workFlow/WFrefactoring/document/service/: DocumentService.java
domain/src/main/java/com/workFlow/WFrefactoring/employee/: EmployeeService.java  EmployeeServiceTest.java
domain/src/main/java/com/workFlow/WFrefactoring/employee/dto/: EmployeeRequest.java  EmployeeRequset.java  EmployeeResponse.java  EmployeeServiceDto.java
domain/src/main/java/com/workFlow/WFrefactoring/employee/service/: EmployeeLoginService.java  EmployeeService.java  EmployeeSignUpService.java
domain/src/main/java/com/workFlow/WFrefactoring/exception/: ApiException.java  ApprovalNotFoundException.java  CheckAutenticationException.java  CheckEmailException.java  CustomErrorHandler.java  DeptNotFoundException.java  DocumentNotFoundException.java  UserNotFoundException.java  checkAutenticationException.java
domain/src/main/java/com/workFlow/WFrefactoring/security/domain/: EmployeeDetails.java  UserRole.java
domain/src/main/java/com/workFlow/WFrefactoring/utils/: FileManager.java
domain/src/test/java/com/workFlow/WFrefactoring/: EmployeeServiceTest.java  ServiceLayerTestSupport.java  SpringBootTestApplication.java
domain/src/test/resources/: application-test.yml
employee-api/: Dockerfile  build.gradle
(+76 files in other folders)
