plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}


repositories {
	mavenCentral()
}

subprojects {
	group = 'workFlow.WFrefactoring'
	version = '0.0.1'
	sourceCompatibility = '11'

	//apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude module: 'junit'
		}
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter-validation'

		//값과 쿼리 같이보기
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

		implementation('org.springframework.boot:spring-boot-starter-security')
		testImplementation 'org.springframework.security:spring-security-test'

		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	}


	test {
		useJUnitPlatform()
	}
}

bootJar {enabled = false}


