dependencies {
    implementation project(':data')
    implementation project(':common')
    implementation project(':redis')

    api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}
bootJar { enabled = false }

jar { enabled = true }